amplify/backend/api/fieldzappfrontend/schema.graphql

enum AccountType {
  GUEST
  COACH
  ADMIN
}

type User @model @auth(rules: [{allow: public}, {allow: owner}, {allow: private}]) {
  id: ID!
  sub: String! @index(name: "bySub", queryField: "userBySub", sortKeyFields: ["id"])
  type: AccountType
  Regions: [Region] @manyToMany(relationName: "UserRegion")
  Reservation: Reservation @hasOne
  bio: String
}

type Reservation @model @auth(rules: [{allow: public}]) {
  id: ID!
  dateStart: AWSDateTime
  dateEnd: AWSDateTime
  Field: Field @hasOne
  User: User @belongsTo
}

type Field @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  address: String
  regionID: ID! @index(name: "byRegion")
}

type Region @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  banner: AWSURL
  bio: String
  Fields: [Field] @hasMany(indexName: "byRegion", fields: ["id"])
  users: [User] @manyToMany(relationName: "UserRegion")
}
 